########################################
#配置文件要求：
# 1，文件名必须为amcfg.ini，必须小写
# 2，所有配置内容大小写敏感
# 3，文件换行为windows换行格式【\r\n】
# 4，文件最后必须包含空行或者注释行
########################################
#trace口配置项
[trace]
#port = 0 UART1输出trace
#port = 1 UART2输出trace
#port = 2 USB(modem设备)输出trace
port = 2

#文件结尾，不可删除
